#qq
<HTML>
<HEAD>
<TITLE>TEST PAGE</TITLE>
<SCRIPT LANGUAGE="JavaScript">
      var sizes = new Array(0,1,2,4,8,10,12);
      sizes.pos = 0;
    
function Elastic()
{
    var el = document.all.elastic
    if (null == el.direction)el.direction = 1
    else if ((sizes.pos > sizes.length - 2) || (0 == sizes.pos))
    el.direction *= -1
    el.style.letterSpacing = sizes[sizes.pos += el.direction]
setTimeout('Elastic()',100)
}

</SCRIPT>
<BODY  bgcolor=silver  onLoad=Elastic()>
<CENTER>
<font color="yellow"><h2>Hello from <font color="yellow">GITHUB Action CI/CD Pipline!</font><br>
<font color="yellow"><h2>Welcome to TEST Page! VERSION :4.21</font><br>
<font color="blue"><H1 ID="elastic" ALIGN="Center">WEB PAGE = RULEZZ!V:4.21</H1>
<font color="brown">This is AWS TEST page from ECS<br>

</body>
</HTML>
